{
  "manifest_version": 3,
  "name": "YouTube Segment Looper",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["./src/script.js"]
    }
  ]
}
